Format: 3.0 (quilt)
Source: frepple
Binary: frepple, frepple-dev, frepple-doc
Architecture: any all
Version: 4.3-1
Maintainer: Johan De Taeye <jdetaeye@frepple.com>
Homepage: http://frepple.com
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/frePPLe/frePPLe/commits/
Vcs-Git: git://github.com/frePPLe/frePPLe.git
Build-Depends: debhelper (>= 8), cdbs (>= 0.4.90), autotools-dev, python3-dev (>= 3.4), libxerces-c-dev, libtool, python3-sphinx
Package-List:
 frepple deb science optional arch=any
 frepple-dev deb libdevel optional arch=any
 frepple-doc deb doc optional arch=all
Checksums-Sha1:
 bc14f75d8b792fc027c568e27e4bc3f4fda90072 19759387 frepple_4.3.orig.tar.gz
 4e754bf9c2f320629812b52ee3c2774c0593c90d 2524 frepple_4.3-1.debian.tar.xz
Checksums-Sha256:
 5d18a27bc01d852a2e2457cf60240e6bb583f6462299bd20b4768471a708e056 19759387 frepple_4.3.orig.tar.gz
 9316d8cba5cda043e400ae6f7769424b339bee49d53be803302b037f36a9d29f 2524 frepple_4.3-1.debian.tar.xz
Files:
 e778886e196f365c9f83dbfe8af40c59 19759387 frepple_4.3.orig.tar.gz
 1f76815dc7ca267734d82448e1e0876d 2524 frepple_4.3-1.debian.tar.xz
